{
	"general":{
		"base folder":{
			"type":"enum",
			"value":"www",
			"valid":[
				"img",
				"kitchen",
				"www"
			]
		},
		"config file":{
			"type":"string",
			"value":"config.init",
			"valid":[
				""
			]
		},
		"default module":{
			"type":"string",
			"value":"shunter",
			"valid":[
				"analytics",
				"blogger",
				"code-editor",
				"community",
				"developer",
				"editor",
				"keywords",
				"markup",
				"mediaset",
				"microdata",
				"navigator",
				"orders",
				"patterns",
				"settings",
				"shunter",
				"sitemap",
				"staff",
				"store",
				"wordlist"
			]
		},
		"language":{
			"type":"enum",
			"value":"uk",
			"valid":[
				"ru",
				"uk",
				"en"
			]
		},
		"themes":{
			"type":"enum",
			"value":"default",
			"valid":[
				"default",
				"subway"
			]
		}
	},
	"domains":{
		"img":{
			"type":"string",
			"value":"https://img.lifter.world",
			"valid":[
				""
			]
		},
		"www":{
			"type":"srting",
			"value":"https://lifter.world",
			"valid":[
				""
			]
		}
	}
}