{
	"general":{
		"site name":{
			"type":"string",
			"value":"LIFTER",
			"valid":[
				""
			]
		},
		"logo":{
			"type":"srting",
			"value":"logo-180x180.png",
			"valid":[
				""
			]
		},
		"home page":{
			"type":"srting",
			"value":"home",
			"valid":[
				""
			]
		},
		"default module":{
			"type":"enum",
			"value":"feed",
			"valid":[
				"feed",
				"post",
				"stories",
				"typical"
			]
		},
		"theme":{
			"type":"enum",
			"value":"w-2019",
			"valid":[
				"2019",
				"l-2019",
				"w-2019"
			]
		},
		"language":{
			"type":"enum",
			"value":"ru",
			"valid":[
				"ru"
			]
		},
		"locality":{
			"type":"enum",
			"value":"ua",
			"valid":[
				"ua",
				"ru"
			]
		},
		"email":{
			"type":"srting",
			"value":"v.sibibel@gmail.com",
			"valid":[
				""
			]
		},
		"fb:app_id":{
			"type":"srting",
			"value":"119878838351040",
			"valid":[
				""
			]
		},
		"fb:pages":{
			"type":"srting",
			"value":"248223498667848",
			"valid":[
				""
			]
		},
		"google:ad_client":{
			"type":"string",
			"value":"ca-pub-9935373660576595",
			"valid":[
				""
			]
		}
	},
	"localization":{
		"ru":{
			"type":"enum",
			"value":"RU",
			"valid":[
				"RU"
			]
		},
		"uk":{
			"type":"enum",
			"value":"UA",
			"valid":[
				"UA"
			]
		},
		"en":{
			"type":"enum",
			"value":"US",
			"valid":[
				"GB",
				"US"
			]
		}
	},
	"DataBase":{
		"db host":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db name":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db user":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		},
		"db password":{
			"type":"string",
			"value":"",
			"valid":[
				""
			]
		}
	}
}